<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Consultar - Business Consulting Services HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/component.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="angular-shape">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="topbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col col-md-7 col-sm-12 col-12">
                            <div class="contact-intro">
                                <ul>
                                    <li><i class="fi ti-location-pin"></i>7 Green Lake Street Crawfordsville</li>
                                    <li><i class="fi flaticon-email"></i> consultar@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-5 col-sm-12 col-12">
                            <div class="contact-info">
                                <ul>
                                    <li>Visit our social pages</li>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#"><i class="ti-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggler open-btn">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar first-angle"></span>
                                    <span class="icon-bar middle-angle"></span>
                                    <span class="icon-bar last-angle"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-2 col-1">
                            <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                <button class="close-navbar"><i class="ti-close"></i></button>
                                <ul class="nav navbar-nav mb-2 mb-lg-0">
                                    <li><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home style 1</a></li>
                                            <li><a href="index-2.html">Home style 2</a></li>
                                            <li><a href="index-3.html">Home style 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-s2.html">Service style 2</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="active" href="#">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-s2.html">Project Style 2</a></li>
                                            <li><a class="active" href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="http://google.com">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog right sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Blog details</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-single.html">Blog details right sidebar</a></li>
                                                    <li><a href="blog-single-left-sidebar.html">Blog details left sidebar</a></li>
                                                    <li><a href="blog-single-fullwidth.html">Blog details fullwidth</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div id="dl-menu" class="dl-menuwrapper">
                                    <button class="dl-trigger">Open Menu</button>
                                    <ul class="dl-menu">
                                        <li>
                                            <a href="#">Home</a>
                                            <ul class="dl-submenu">
                                                <li><a href="index.html">Home style 1</a></li>
                                                <li><a href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Services</a>
                                            <ul class="dl-submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Projects</a>
                                            <ul class="dl-submenu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="dl-submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="http://google.com">Blog</a>
                                            <ul class="dl-submenu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li>
                                                    <a href="#">Blog details</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a></li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- /dl-menuwrapper -->
                            </div><!-- end of nav-collapse -->
                        </div>
                        <div class="col-lg-3 col-md-4 col-4">
                            <div class="header-right">
                                <div class="close-form">
                                    <a class="theme-btn" href="contact.html">Free Consulting</a>
                                </div>
                                <div class="header-search-form-wrapper">
                                    <div class="cart-search-contact">
                                        <button class="search-toggle-btn"><i class="fi flaticon-magnifiying-glass"></i></button>
                                        <div class="header-search-form">
                                            <form>
                                                <div>
                                                    <input type="text" class="form-control" placeholder="Search here...">
                                                    <button type="submit"><i class="fi flaticon-magnifiying-glass"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of breadcumb-section -->
        <div class="wpo-breadcumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>Digital Analysis</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><span>Projects </span></li>
                                <li><span>Digital Analysis</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of wpo-breadcumb-section-->
        <!-- start of wpo-project-single-section -->
        <section class="wpo-project-single-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="wpo-project-single-wrap">
                            <div class="wpo-project-single-content">
                                <img src="assets/images/project-single/1.jpg" alt="">
                                <div class="wpo-project-single-content-des">
                                    <div class="wpo-project-single-content-des-wrap">
                                        <div class="wpo-project-single-content-des-left">
                                            <h2>Digital Analysis</h2>
                                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise.</p>
                                        </div>
                                        <div class="wpo-project-single-content-des-right">
                                            <ul>
                                                <li>Client :<span>Robert William</span></li>
                                                <li>Location :<span>7 Lake Street,London</span></li>
                                                <li>Date :<span>20 Apr 2021</span></li>
                                                <li>Duration : <span>3 Month</span></li>
                                                <li>Tag :<span>Consulting, Business</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="wpo-project-single-sub-img">
                                        <ul>
                                            <li><img src="assets/images/project-single/2.jpg" alt=""></li>
                                            <li><img src="assets/images/project-single/3.jpg" alt=""></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="wpo-solutions-section">
                                <h2>Best Benefits of Project</h2>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="wpo-solutions-item">
                                            <div class="wpo-solutions-icon">
                                                <div class="icon">
                                                    <img src="assets/images/icon/document.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="wpo-solutions-text">
                                                <h2><a href="service-single.html">Business Planning</a></h2>
                                                <p>The lower-numbered purposes are better understood and practiced </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="wpo-solutions-item">
                                            <div class="wpo-solutions-icon">
                                                <div class="icon">
                                                    <img src="assets/images/icon/bar-graph.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="wpo-solutions-text">
                                                <h2><a href="service-single.html">Market Analysis</a></h2>
                                                <p>The lower-numbered purposes are better understood and practiced </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="wpo-solutions-item">
                                            <div class="wpo-solutions-icon">
                                                <div class="icon">
                                                    <img src="assets/images/icon/clipboard.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="wpo-solutions-text">
                                                <h2><a href="service-single.html">Investment Strategy</a></h2>
                                                <p>The lower-numbered purposes are better understood and practiced </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Ut enim ad minima veniam, quis nostrum exercitationem .</p>
                            </div>
                            <div class="tag-share clearfix">
                                <div class="tag">
                                    <ul>
                                        <li><a href="#">Consulting</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Idea</a></li>
                                    </ul>
                                </div>
                                <div class="share">
                                    <span>Share: </span>
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="more-posts">
                                <div class="previous-post">
                                    <a href="#">
                                        <div class="post-img">
                                            <img src="assets/images/project-single/prev.png" alt="">
                                        </div>
                                        <div class="post-text">
                                            <span class="post-control-link">Previous Post</span>
                                            <span class="post-name">Creativity of Planning</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="next-post">
                                    <a href="#">
                                        <div class="post-text">
                                            <span class="post-control-link">Next Post</span>
                                            <span class="post-name">Digital Product Development</span>
                                        </div>
                                        <div class="post-img">
                                            <img src="assets/images/project-single/next.png" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-project-single-section -->


        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo2.png" alt="blog">
                                </div>
                                <p>Management consulting includes a broad range of activities, and the many firms and their members often define these practices.</p>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-project-link-widget">
                                <div class="widget-title">
                                    <h3>Contact </h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-location"></i>7 Green Lake Street Crawfordsville, IN 47933</li>
                                        <li><i class="fi flaticon-phone-call"></i>+1 800 123 456 789</li>
                                        <li><i class="fi flaticon-send"></i>Consultar@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Services </h3>
                                </div>
                                <ul>
                                    <li><a href="service-single.html">Advanced Analytics</a></li>
                                    <li><a href="service-single.html">Corporate Finance</a></li>
                                    <li><a href="service-single.html">Information Technology</a></li>
                                    <li><a href="service-single.html">Customer Strategy</a></li>
                                    <li><a href="service-single.html">Change Management</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget instagram">
                                <div class="widget-title">
                                    <h3>Projects</h3>
                                </div>
                                <ul class="d-flex">
                                    <li><a href="#"><img src="assets/images/instragram/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2023 Consultar by <a href="index.html">wpOceans</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>