<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Consultar - Business Consulting Services HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/component.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="angular-shape">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="topbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col col-md-7 col-sm-12 col-12">
                            <div class="contact-intro">
                                <ul>
                                    <li><i class="fi ti-location-pin"></i>7 Green Lake Street Crawfordsville</li>
                                    <li><i class="fi flaticon-email"></i> consultar@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-6">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-2 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="close-navbar"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Siding</a>
                                            <ul class="sub-menu">
                                                <li><a href="james_hardie_siding.html">James Hardie Siding</a></li>
                                                <li><a href="stucco_removal.html">Stucco removal </a></li>
                                                <li><a href="everlast_siding.html">Everlast siding</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Roofing</a>
                                            <ul class="sub-menu">
                                                <li><a href="metal_roofing.html">Metal roofing</a></li>
                                                <li><a href="traditional_shingles_roofing.html">Traditional shingles roofing</a></li>
                                                <li><a href="synthetic_slate_roofing.html">Synthetic slate roofing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Windows</a>
                                            <ul class="sub-menu">
                                                <li><a href="fiberglass_windows.html">Fiberglass windows</a></li>
                                                <li><a href="patio_doors.html">Patio doors</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <div id="dl-menu" class="dl-menuwrapper">
                                        <button class="dl-trigger">Open Menu</button>
                                        <ul class="dl-menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="#">Siding</a>
                                                <ul class="dl-submenu">
                                                    <li><a href="james_hardie_siding.html">James Hardie Siding</a></li>
                                                    <li><a href="stucco_removal.html">Stucco removal </a></li>
                                                    <li><a href="everlast_siding.html">Everlast siding</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Projects</a>
                                                <ul class="dl-submenu">
                                                    <li><a href="metal_roofing.html">Metal roofing</a></li>
                                                    <li><a href="traditional_shingles_roofing.html">Traditional shingles roofing</a></li>
                                                    <li><a href="synthetic_slate_roofing.html">Synthetic slate roofing</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="dl-submenu">
                                                    <li><a href="fiberglass_windows.html">Fiberglass windows</a></li>
                                                    <li><a href="patio_doors.html">Patio doors</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div><!-- /dl-menuwrapper -->
                                </div><!-- end of nav-collapse -->
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of breadcumb-section -->
        <div class="wpo-breadcumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wpo-breadcumb-wrap">
                            <h1>About Us</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><span>About</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of wpo-breadcumb-section-->


        <!-- start of wpo-about-section -->
        <section class="wpo-about-section wpo-about-section-s2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="wpo-about-wrap">
                           <div class="wpo-about-img">
                              <img src="assets/images/about_1.jpg" alt="">
                              <div class="wpo-ab-shape-1"><img src="assets/images/ab-shape-1.png" alt=""></div>
                              <div class="wpo-ab-shape-2"><img src="assets/images/ab-shape-2.png" alt=""></div>
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="wpo-about-text">
                           <div class="wpo-about-icon-content">
                               <h2>Professional And Dedicated <span>Consulting</span> Solutions</h2>
                               <p>Management consulting includes a broad range of activities, and the many firms and their members often define these practices quite differently. One way to categorize the activities is in terms of the professional’s area of expertise (such as competitive analysis, corporate strategy, operations management, or human resources). But in practice, as many differences exist within these categories as between them.</p>
                               <a class="theme-btn" href="about.html">More About</a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-about-section -->

        <!-- start of wpo-service-section -->
        <section class="wpo-service-section wpo-service-section-s3 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wpo-section-title">
                            <span>Our Services</span>
                            <h2>Explore Our Services</h2>
                        </div>
                    </div>
                </div>
                <div class="wpo-service-items wpo-service-slider owl-carousel">
                    <div class="wpo-service-item">
                        <div class="wpo-service-icon">
                            <i class="fi flaticon-lamp"></i>
                        </div>
                        <div class="wpo-service-text">
                            <h3><a href="service-single.html">Strategy and Planning</a></h3>
                            <p>One way to categorize the activities is in terms ...</p>
                        </div>
                    </div>
                    <div class="wpo-service-item">
                        <div class="wpo-service-icon">
                            <i class="fi flaticon-edit"></i>
                        </div>
                        <div class="wpo-service-text">
                            <h3><a href="service-single.html">Corporate Finance</a></h3>
                            <p>One way to categorize the activities is in terms ...</p>
                        </div>
                    </div>
                    <div class="wpo-service-item">
                        <div class="wpo-service-icon">
                            <i class="fi flaticon-startup"></i>
                        </div>
                        <div class="wpo-service-text">
                            <h3><a href="service-single.html">Market Research</a></h3>
                            <p>One way to categorize the activities is in terms ...</p>
                        </div>
                    </div>
                    <div class="wpo-service-item">
                        <div class="wpo-service-icon">
                            <i class="fi flaticon-business"></i>
                        </div>
                        <div class="wpo-service-text">
                            <h3><a href="service-single.html">Business Analysis</a></h3>
                            <p>One way to categorize the activities is in terms ...</p>
                        </div>
                    </div>
                    <div class="wpo-service-item">
                        <div class="wpo-service-icon">
                            <i class="fi flaticon-lamp"></i>
                        </div>
                        <div class="wpo-service-text">
                            <h3><a href="service-single.html">Strategy and Planning</a></h3>
                            <p>One way to categorize the activities is in terms ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-service-section -->

        <!-- start of wpo-pricing-section -->
        <section class="wpo-pricing-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wpo-section-title">
                            <span>Pricing</span>
                            <h2>Our Pricing Packages</h2>
                        </div>
                    </div>
                </div>
                <div class="wpo-pricing-items">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-pricing-item">
                                <h3>Basic Pack</h3>
                                <div class="price-icon">
                                    <i class="fi flaticon-medal"></i>
                                </div>
                                <ul>
                                    <li>24/7 Support available</li>
                                    <li>Home Consulting System</li>
                                    <li>30-Day analytics & insights</li>
                                    <li>Ultimate Features</li>
                                </ul>
                                <a class="theme-btn" href="contact.html">Choose Plan</a>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-pricing-item">
                                <h3>Standard Pack</h3>
                                <div class="price-icon">
                                    <i class="fi flaticon-stats"></i>
                                </div>
                                <ul>
                                    <li>24/7 Support available</li>
                                    <li>Home Consulting System</li>
                                    <li>30-Day analytics & insights</li>
                                    <li>Ultimate Features</li>
                                </ul>
                                <a class="theme-btn" href="contact.html">Choose Plan</a>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-pricing-item">
                                <h3>Extended Pack</h3>
                                <div class="price-icon">
                                    <i class="fi flaticon-trophy"></i>
                                </div>
                                <ul>
                                    <li>24/7 Support available</li>
                                    <li>Home Consulting System</li>
                                    <li>30-Day analytics & insights</li>
                                    <li>Ultimate Features</li>
                                </ul>
                                <a class="theme-btn" href="contact.html">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-pricing-section -->

        <!-- start wpo-fun-fact-section -->
        <section class="wpo-fun-fact-section wpo-fun-fact-section-s2">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <p class="number_h3"><span class="odometer" data-count="500">00</span>+</p>
                                    <p>Completed Cases</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <p class="number_h3"><span class="odometer" data-count="25">00</span>+</p>
                                    <p>Expert Consultants</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <p class="number_h3"><span class="odometer" data-count="95">00</span>%</p>
                                    <p>Client Satisfaction</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <p class="number_h3"><span class="odometer" data-count="25">00</span>+</p>
                                    <p>Award Winning</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-fun-fact-section -->
        <!--Start wpo-testimonial-section-->
        <section class="wpo-testimonial-section section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="wpo-testimonial-title">
                            <h2><i class="fi flaticon-left-quote"></i> What <span>Our Clients</span> are Saying</h2>
                        </div>
                    </div>
                </div>
                <div class="wpo-testimonial-items wpo-testimonial-slider owl-carousel">
                    <div class="wpo-testimonial-item">
                        <div class="wpo-testimonial-avatar">
                            <img src="assets/images/testimonial/img-1.jpg" alt="">
                        </div>
                        <div class="wpo-testimonial-text">
                            <p>I just wanted to share a quick note and let you know that you guys do a really good job.
                                I’m glad I decided to work with you. It’s really great how easy.</p>
                            <div class="wpo-testimonial-text-btm">
                                <p>Ron Di-soza</p>

                            </div>
                        </div>
                    </div>
                    <div class="wpo-testimonial-item">
                        <div class="wpo-testimonial-avatar">
                            <img src="assets/images/testimonial/img-2.jpg" alt="">
                        </div>
                        <div class="wpo-testimonial-text">
                            <p>I just wanted to share a quick note and let you know that you guys do a really good job.
                                I’m glad I decided to work with you. It’s really great how easy.</p>
                            <div class="wpo-testimonial-text-btm">
                                <p>Ron Di-soza</p>

                            </div>
                        </div>
                    </div>
                    <div class="wpo-testimonial-item">
                        <div class="wpo-testimonial-avatar">
                            <img src="assets/images/testimonial/img-3.jpg" alt="">
                        </div>
                        <div class="wpo-testimonial-text">
                            <p>I just wanted to share a quick note and let you know that you guys do a really good job.
                                I’m glad I decided to work with you. It’s really great how easy.</p>
                            <div class="wpo-testimonial-text-btm">
                                <p>Ron Di-soza</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End wpo-testimonial-section-->
        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo2.png" alt="blog">
                                </div>
                                <p>Management consulting includes a broad range of activities, and the many firms and their members often define these practices.</p>

                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h4>Contact </h4>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-location"></i>7 Green Lake Street Crawfordsville, IN
                                            47933</li>
                                        <li><i class="fi flaticon-phone-call"></i>+1 800 123 456 789</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h4>Services  </h4>
                                </div>
                                <ul>
                                    <li><a href="james_hardie_siding.html">James Hardie Siding</a></li>
                                    <li><a href="stucco_removal.html">Stucco removal </a></li>
                                    <li><a href="everlast_siding.html">Everlast siding</a></li>
                                    <li><a href="metal_roofing.html">Metal roofing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h4>Services </h4>
                                </div>
                                <ul>
                                    <li><a href="traditional_shingles_roofing.html">Traditional shingles roofing</a></li>
                                    <li><a href="synthetic_slate_roofing.html">Synthetic slate roofing</a></li>
                                    <li><a href="fiberglass_windows.html">Fiberglass windows</a></li>
                                    <li><a href="patio_doors.html">Patio doors</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2021 Consultar by <a href="index.html">wpOceans</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>