<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Consultar - Business Consulting Services HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/component.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="angular-shape">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="topbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col col-md-7 col-sm-12 col-12">
                            <div class="contact-intro">
                                <ul>
                                    <li><i class="fi ti-location-pin"></i>7 Green Lake Street Crawfordsville</li>
                                    <li><i class="fi flaticon-email"></i> consultar@gmail.com</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggler open-btn">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar first-angle"></span>
                                    <span class="icon-bar middle-angle"></span>
                                    <span class="icon-bar last-angle"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-2 col-1">
                            <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                <button class="close-navbar"><i class="ti-close"></i></button>
                                <ul class="nav navbar-nav mb-2 mb-lg-0">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Siding</a>
                                        <ul class="sub-menu">
                                            <li><a href="james_hardie_siding.html">James Hardie Siding</a></li>
                                            <li><a href="stucco_removal.html">Stucco removal </a></li>
                                            <li><a href="everlast_siding.html">Everlast siding</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Roofing</a>
                                        <ul class="sub-menu">
                                            <li><a href="metal_roofing.html">Metal roofing</a></li>
                                            <li><a href="traditional_shingles_roofing.html">Traditional shingles roofing</a></li>
                                            <li><a href="synthetic_slate_roofing.html">Synthetic slate roofing</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Windows</a>
                                        <ul class="sub-menu">
                                            <li><a href="fiberglass_windows.html">Fiberglass windows</a></li>
                                            <li><a href="patio_doors.html">Patio doors</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div id="dl-menu" class="dl-menuwrapper">
                                    <button class="dl-trigger">Open Menu</button>
                                    <ul class="dl-menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Siding</a>
                                            <ul class="dl-submenu">
                                                <li><a href="james_hardie_siding.html">James Hardie Siding</a></li>
                                                <li><a href="stucco_removal.html">Stucco removal </a></li>
                                                <li><a href="everlast_siding.html">Everlast siding</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Projects</a>
                                            <ul class="dl-submenu">
                                                <li><a href="metal_roofing.html">Metal roofing</a></li>
                                                <li><a href="traditional_shingles_roofing.html">Traditional shingles roofing</a></li>
                                                <li><a href="synthetic_slate_roofing.html">Synthetic slate roofing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="dl-submenu">
                                                <li><a href="fiberglass_windows.html">Fiberglass windows</a></li>
                                                <li><a href="patio_doors.html">Patio doors</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- /dl-menuwrapper -->
                            </div><!-- end of nav-collapse -->
                        </div>
                    </div>
                </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of breadcumb-section -->
        <div class="wpo-breadcumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wpo-breadcumb-wrap">
                            <h1>Patio doors</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><span>Patio doors</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of wpo-breadcumb-section-->
        <!-- start of wpo-project-single-section -->
        <section class="wpo-project-single-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="wpo-project-single-wrap">
                            <div class="wpo-project-single-content">
                                <img src="assets/images/patio_doors.jpg" alt="">
                                <div class="wpo-project-single-content-des">
                                    <div class="wpo-project-single-content-des-wrap">
                                        <div class="wpo-project-single-content-des-left">
                                            <h2>Digital Analysis</h2>
                                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise.</p>
                                        </div>

                                    </div>
                                    <div class="wpo-project-single-sub-img">
                                        <ul>
                                            <li><img src="assets/images/patio_2.png" alt=""></li>
                                            <li><img src="assets/images/patio_3.jpg" alt=""></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="wpo-solutions-section">
                                <h2>Best Benefits of Project</h2>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="wpo-solutions-item">
                                            <div class="wpo-solutions-icon">
                                                <div class="icon">
                                                    <img src="assets/images/icon/document.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="wpo-solutions-text">
                                                <h3><a href="service-single.html">Business Planning</a></h3>
                                                <p>The lower-numbered purposes are better understood and practiced </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="wpo-solutions-item">
                                            <div class="wpo-solutions-icon">
                                                <div class="icon">
                                                    <img src="assets/images/icon/bar-graph.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="wpo-solutions-text">
                                                <h3><a href="service-single.html">Market Analysis</a></h3>
                                                <p>The lower-numbered purposes are better understood and practiced </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="wpo-solutions-item">
                                            <div class="wpo-solutions-icon">
                                                <div class="icon">
                                                    <img src="assets/images/icon/clipboard.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="wpo-solutions-text">
                                                <h3><a href="service-single.html">Investment Strategy</a></h3>
                                                <p>The lower-numbered purposes are better understood and practiced </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                
                                

                                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Ut enim ad minima veniam, quis nostrum exercitationem .</p>
                            </div>
                            

                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-project-single-section -->


        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo2.png" alt="blog">
                                </div>
                                <p>Management consulting includes a broad range of activities, and the many firms and their members often define these practices.</p>

                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h4>Contact </h4>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-location"></i>7 Green Lake Street Crawfordsville, IN
                                            47933</li>
                                        <li><i class="fi flaticon-phone-call"></i>+1 800 123 456 789</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h4>Services  </h4>
                                </div>
                                <ul>
                                    <li><a href="james_hardie_siding.html">James Hardie Siding</a></li>
                                    <li><a href="stucco_removal.html">Stucco removal </a></li>
                                    <li><a href="everlast_siding.html">Everlast siding</a></li>
                                    <li><a href="metal_roofing.html">Metal roofing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h4>Services </h4>
                                </div>
                                <ul>
                                    <li><a href="traditional_shingles_roofing.html">Traditional shingles roofing</a></li>
                                    <li><a href="synthetic_slate_roofing.html">Synthetic slate roofing</a></li>
                                    <li><a href="fiberglass_windows.html">Fiberglass windows</a></li>
                                    <li><a href="patio_doors.html">Patio doors</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2021 Consultar by <a href="index.html">wpOceans</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>